<?xml version="1.0" encoding="utf-8"?>
<RemoteDeviceTemplate name="FC102  P-HW-L04-04">
  <BacnetObjects>
    <BacnetObject index="0">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|98</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101001</ResourceNumber>
            <ObjectName>ReferenceModulation</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,1</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ReferenceModulation</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="1">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|98</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101002</ResourceNumber>
            <ObjectName>OutputSpeed</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,3</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OutputSpeed</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="2">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|3</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101003</ResourceNumber>
            <ObjectName>OutputAmperage</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,5</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OutputAmperage</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="3">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|48</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101004</ResourceNumber>
            <ObjectName>OutputPower</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,6</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OutputPower</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="4">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|71</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101005</ResourceNumber>
            <ObjectName>OperatingHours</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,21</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OperatingHours</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="5">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|71</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101006</ResourceNumber>
            <ObjectName>RunningHours</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,22</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>RunningHours</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="6">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|19</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101007</ResourceNumber>
            <ObjectName>kWhCounter</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,23</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>kWhCounter</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="7">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|5</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101008</ResourceNumber>
            <ObjectName>OutputVoltage</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,24</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OutputVoltage</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="8">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|27</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101009</ResourceNumber>
            <ObjectName>OutputFrequency</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,25</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OutputFrequency</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="9">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|98</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101010</ResourceNumber>
            <ObjectName>OutputTorque</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,26</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OutputTorque</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="10">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101011</ResourceNumber>
            <ObjectName>FaultCode</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,51</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>FaultCode</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="11">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101012</ResourceNumber>
            <ObjectName>Enable_BACnetCommand</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,1</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description>BACnetCommand</Description>
            <ObjectDisplayName>Enable_BACnetCommand</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="12">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101013</ResourceNumber>
            <ObjectName>ResetFault</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,3</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ResetFault</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="13">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101014</ResourceNumber>
            <ObjectName>Enable_Status</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,4</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description>Enable_Status</Description>
            <ObjectDisplayName>Enable_Status</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="14">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101015</ResourceNumber>
            <ObjectName>FaultStatus</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,5</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>FaultStatus</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="15">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101016</ResourceNumber>
            <ObjectName>DriveInAuto</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,6</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>DriveInAuto</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="16">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101017</ResourceNumber>
            <ObjectName>Warning</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,21</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>Warning</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="17">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101018</ResourceNumber>
            <ObjectName>TripAlarm</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,22</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>TripAlarm</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="18">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101019</ResourceNumber>
            <ObjectName>TriplockAlarm</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,23</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>TriplockAlarm</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="19">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101020</ResourceNumber>
            <ObjectName>ResetTripAlarm</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,27</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ResetTripAlarm</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="20">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101021</ResourceNumber>
            <ObjectName>ResetkWhCounter</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,28</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ResetkWhCounter</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="21">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101022</ResourceNumber>
            <ObjectName>ResetRunningHours</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,29</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ResetRunningHours</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="22">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101023</ResourceNumber>
            <ObjectName>RunningAtReference</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,31</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>RunningAtReference</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="23">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>101024</ResourceNumber>
            <ObjectName>RunningStatus</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,1</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,33</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>FC102  P-HW-L04-04</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>RunningStatus</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
  </BacnetObjects>
</RemoteDeviceTemplate>