<?xml version="1.0" encoding="utf-8"?>
<RemoteDeviceTemplate name="SYS_10_BAC">
  <BacnetObjects>
    <BacnetObject index="0">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|48</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115001</ResourceNumber>
            <ObjectName>EnergyRate</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogInput,1</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <ReadMethod>SubscribeCOV</ReadMethod>
            <ConfirmedCov>False</ConfirmedCov>
            <CovSubscriptionTime>21600</CovSubscriptionTime>
            <MaxReceiveTime>600</MaxReceiveTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>EnergyRate</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="1">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|87</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115002</ResourceNumber>
            <ObjectName>VolumeRate</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogInput,2</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <ReadMethod>SubscribeCOV</ReadMethod>
            <ConfirmedCov>False</ConfirmedCov>
            <CovSubscriptionTime>21600</CovSubscriptionTime>
            <MaxReceiveTime>600</MaxReceiveTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>VolumeRate</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="2">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|62</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115003</ResourceNumber>
            <ObjectName>SupplyTemperature</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogInput,3</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <ReadMethod>Poll</ReadMethod>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>SupplyTemperature</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="3">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|62</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115004</ResourceNumber>
            <ObjectName>ReturnTemperature</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogInput,4</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <ReadMethod>Poll</ReadMethod>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ReturnTemperature</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="4">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|19</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115005</ResourceNumber>
            <ObjectName>Mode1EnergyTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,1</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>SubscribeCOV</ReadMethod>
            <ConfirmedCov>False</ConfirmedCov>
            <CovSubscriptionTime>21600</CovSubscriptionTime>
            <MaxReceiveTime>600</MaxReceiveTime>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>Mode1EnergyTotal</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="5">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|82</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115006</ResourceNumber>
            <ObjectName>Mode1VolumeTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,2</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>Mode1VolumeTotal</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="6">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|19</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115007</ResourceNumber>
            <ObjectName>Mode2EnergyTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,3</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>Mode2EnergyTotal</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="7">
      <ObjectData>
        <NetworkValue>
          <General>
            <Format>Distech.Gpl.Model.Shapes.Blocks.EngineeringUnitsFormat|82</Format>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115008</ResourceNumber>
            <ObjectName>Mode2VolumeTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,4</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>Mode2VolumeTotal</ObjectDisplayName>
          </Configuration>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="8">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115009</ResourceNumber>
            <ObjectName>AuxInputTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,5</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>AuxInputTotal</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="9">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115010</ResourceNumber>
            <ObjectName>OperatingMode</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,6</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>OperatingMode</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="10">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115011</ResourceNumber>
            <ObjectName>Mode1Mode2Indication</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,12</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>Mode1Mode2Indication</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="11">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115012</ResourceNumber>
            <ObjectName>BACnetInstance</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>AnalogValue,13</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Real</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <CovIncrement>1</CovIncrement>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>BACnetInstance</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="12">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115013</ResourceNumber>
            <ObjectName>ZeroMode1EnergyTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,11</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ZeroMode1EnergyTotal</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="13">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115014</ResourceNumber>
            <ObjectName>ZeroMode1VolumeTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,12</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ZeroMode1VolumeTotal</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="14">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115015</ResourceNumber>
            <ObjectName>ZeroMode2EnergyTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,13</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ZeroMode2EnergyTotal</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="15">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115016</ResourceNumber>
            <ObjectName>ZeroMode2VolumeTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,14</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ZeroMode2VolumeTotal</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
    <BacnetObject index="16">
      <ObjectData>
        <NetworkValue>
          <Configuration>
            <ResourceType>NetworkValue</ResourceType>
            <ResourceNumber>115017</ResourceNumber>
            <ObjectName>ZeroModeAuxInputTotal</ObjectName>
            <ServiceType>RemoteObject</ServiceType>
            <Target>
              <DeviceIdentifier>Device,15</DeviceIdentifier>
              <ObjectIdentifier>BinaryValue,15</ObjectIdentifier>
              <PropertyIdentifier>PresentValue</PropertyIdentifier>
            </Target>
            <DeviceDisplayName>SYS_10_BAC</DeviceDisplayName>
            <DataType>Enumerated</DataType>
            <ReadMethod>Poll</ReadMethod>
            <MinSendTime>5</MinSendTime>
            <UpdateInterval>60</UpdateInterval>
            <DefaultValue>NaN</DefaultValue>
            <Description></Description>
            <ObjectDisplayName>ZeroModeAuxInputTotal</ObjectDisplayName>
          </Configuration>
          <General>
            <UseAnyDevices>False</UseAnyDevices>
            <GenerateTrendLog>False</GenerateTrendLog>
          </General>
        </NetworkValue>
      </ObjectData>
    </BacnetObject>
  </BacnetObjects>
</RemoteDeviceTemplate>